#
#Sat Jun 13 19:05:04 NPT 2020
task-tag-projects-already-scanned=MyProject,Program2,JavaSwingProject,Prgram1,HashTable,RemoveDuplicate,FirstProject,NestedClass,RemoteSystemsTempFiles,StackAndQueue,ExceptionHandler,University,Prog4_5,Prog10_1,Recursive,LIst,SumRandomNumber,GetMinimumInt,TestMyProject
